NaGaii1994/build-once-deploy-anywhere-cfn-poc/.github/actions/deploy-infra/action.yaml
name: 'Deploy Infra'
description: 'Deploy CloudFormation stacks'

inputs:
  environment:
    description: 'Environment name (dev, stg, prod)'
    required: true
  aws-region:
    description: 'AWS region'
    required: true
    default: 'ap-northeast-1'
  stack-prefix:
    description: 'CloudFormation stack name prefix'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Deploy App ECR Stack
      shell: bash
      run: |
        aws cloudformation deploy \
          --stack-name "${{ inputs.stack-prefix }}-ecr-app" \
          --template-file "cfn/templates/ecr-app.yaml" \
          --parameter-overrides "file://cfn/params/${{ inputs.environment }}/ecr-app.json"

NaGaii1994/build-once-deploy-anywhere-cfn-poc/.github/workflows/deploy-infra-stg-prod.yaml
- name: Deploy Infra
  uses: ./.github/actions/deploy-infra
  with:
    environment: ${{ vars.DEPLOY_ACCOUNT_ALIAS }}
    aws-region: ap-northeast-1
    stack-prefix: ${{ env.PROJECT_NAME }}-${{ vars.DEPLOY_ACCOUNT_ALIAS }}